DEBUG=True
SECRET_KEY='django-insecure-5r0t!rnisgvba^@-=0qm%wcnxmn3g3#qj)j(s8nut^g%a0_p*u'
DEV_DATABASE_URL=mysql://root:1q2w3e4r@220.81.201.247:24401/lime_hr_dev
DATABASE_URL=mysql://root:1q2w3e4r@172.7.0.251:3306/lime_hr_dev