version: '3.2'
services:
  deploy:
    container_name: hrm_web
    build:
      context: .
      dockerfile: dockers/Dockerfile
    network_mode: "host"
    stdin_open: true
    tty: true
    restart: always
