version: '3.2'
services:
  web:
    container_name: hrm_web
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - static:/app/static/
      - media:/app/media/
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
    restart: always

  nginx:
    build:
      context: .
      dockerfile: nginx_Dockerfile
    container_name: hrm_nginx
    restart: always
    volumes:
      - type: volume
        source: ./static
        target: /usr/src/app/static
      - type: volume
        source: ./media
        target: /usr/src/app/media
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web

#  mariadb:
#    image: mariadb
#    container_name: hrm_db
#    restart: always
#    ports:
#      - "3306:3306"
#    env_file:
#      - .env.db
#    volumes:
#      - /data/DB/conf.d:/etc/mysql/conf.d
#      - /data/DB/data:/var/lib/mysql
#      - /data/DB/initdb.d:/docker-entrypoint-initdb.d
#    environment:
#      TZ: Asia/Seoul

volumes:
  static:
  media:
