version: '3.2'
services:
  nginx:
    image: nginx:latest
    container_name: hrm_nginx
    restart: always
    volumes:
      - ./static:/static
      - ./media:/media
      - ./.conf/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web

  web:
    container_name: hrm_web
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./static:/app/staticfiles
      - ./media:/usr/src/app/media
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
    restart: always



#  mariadb:
#    image: mariadb
#    container_name: hrm_db
#    restart: always
#    ports:
#      - "3306:3306"
#    env_file:
#      - .env.db
#    volumes:
#      - /data/DB/conf.d:/etc/mysql/conf.d
#      - /data/DB/data:/var/lib/mysql
#      - /data/DB/initdb.d:/docker-entrypoint-initdb.d
#    environment:
#      TZ: Asia/Seoul
